<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
		<style>
			h1 {
				font-family: Impact, sans-serif;
				color: #ca8181;
				text-align: Center;
			}
			p {
				font-family: Verdana, sans-serif;
				font-size: 20px;
				text-align: default;
				color: #2f2d2d;
			}
			<!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
<style>
table.GeneratedTable {
  width: 100%;
  background-color: #f5f5f5;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #9178d3;
  border-style: groove;
  color: #a6a6a6;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #9178d3;
  border-style: groove;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #4b07b0;
}
<!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Header</th>
      <th>Header</th>
      <th>Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
  </tbody>
</table>
		</style>
	</head>
	<body>
		<h1>Hello World</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>
